# Escale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun/escale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/escale/: App.kt  CountDrawable.kt  HitListAdapter.kt  HitListViewHolder.kt  HitViewModel.kt  MainActivity.kt  RestApi.kt  TimeToasterService.kt
app/src/main/java/com/arjun/escale/di/: NetworkModule.kt
app/src/main/java/com/arjun/escale/model/: Author.kt  HighlightResult.kt  Hit.kt  Response.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/arjun/escale/repository/: HitPagingSource.kt  HitRepository.kt
app/src/main/res/drawable/: actionbar_icon.xml
app/src/main/res/layout/: activity_main.xml  hit_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/arjun/escale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
